# 🚀 Railway 部署环境变量配置模板
# 复制以下环境变量到 Railway 项目的 Variables 面板中

# ===========================================
# 应用基础配置
# ===========================================
APP_NAME=独角数卡
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-project-name.railway.app

# 应用密钥（将在部署后自动生成）
APP_KEY=

# ===========================================
# 数据库配置（SQLite - 免费方案）
# ===========================================
DB_CONNECTION=sqlite
DB_DATABASE=/tmp/database.sqlite

# 如果使用 MySQL（需要付费计划）
# DB_CONNECTION=mysql
# DB_HOST=${MYSQLHOST}
# DB_PORT=${MYSQLPORT}
# DB_DATABASE=${MYSQLDATABASE}
# DB_USERNAME=${MYSQLUSER}
# DB_PASSWORD=${MYSQLPASSWORD}

# ===========================================
# 缓存和会话配置（文件缓存 - 免费方案）
# ===========================================
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

# 如果使用 Redis（需要付费计划）
# REDIS_HOST=${REDISHOST}
# REDIS_PASSWORD=${REDISPASSWORD}
# REDIS_PORT=${REDISPORT}
# CACHE_DRIVER=redis
# SESSION_DRIVER=redis
# QUEUE_CONNECTION=redis

# ===========================================
# 日志配置
# ===========================================
LOG_CHANNEL=stack
LOG_LEVEL=error

# ===========================================
# 邮件配置（根据你的邮件服务商配置）
# ===========================================
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your-email@gmail.com
MAIL_FROM_NAME=独角数卡

# ===========================================
# 独角数卡特定配置
# ===========================================
DUJIAO_ADMIN_LANGUAGE=zh_CN

# ===========================================
# 文件存储配置（建议使用外部存储）
# ===========================================
# AWS S3 配置（可选）
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_DEFAULT_REGION=us-west-2
# AWS_BUCKET=your-bucket-name

# ===========================================
# 支付配置（根据需要配置具体的支付方式）
# ===========================================
# 这些配置通常在后台管理界面中设置，无需在环境变量中配置
